# intellij-tekton

./: .travis.yml  CONTRIBUTING.md  Jenkinsfile  README.features.md  README.md  USAGE_DATA.md  build.gradle  gradle.properties
.github/workflows/: IJ.yml  changelog.yml  ci.yml  compatibilty.yml  draftGenerator.yml  generator.yml  release.yml  reports.yml  tag.yml
gradle/wrapper/: gradle-wrapper.properties
releng/: build.sh  gen.go  go.mod  go.sum
releng/jsonschema/: reflect.go
src/it/java/com/redhat/devtools/intellij/tektoncd/: BaseTest.java  TestUtils.java
src/it/resources/: clustertask1.yaml  clustertriggerbinding1.yaml  condition1.yaml  eventlistener1.yaml  it_pipeline1.yaml  pipeline1.yaml  pipelineresource1.yaml  pipelinerun1.yaml  task1.yaml  taskrun1.yaml  triggerbinding1.yaml  triggertemplate1.yaml
src/it/resources/completion/singleInputInTask/: pipeline1.yaml  task1.yaml
src/it/resources/start/: add-task.yaml  sum-pipeline.yaml
src/main/java/com/redhat/devtools/intellij/common/: CommonConstants.java
src/main/resources/: kubectl.json  segment.properties  tkn.json  tknsnippets.json  triggerBindingSnippets.json
src/main/resources/schemas/: index.properties
src/main/resources/schemas/tekton.dev/: v1alpha1_ClusterTask.json  v1alpha1_ClusterTaskList.json  v1alpha1_Condition.json  v1alpha1_ConditionList.json  v1alpha1_Pipeline.json  v1alpha1_PipelineList.json  v1alpha1_PipelineResource.json  v1alpha1_PipelineResourceList.json  v1alpha1_PipelineRun.json  v1alpha1_PipelineRunList.json  v1alpha1_Task.json  v1alpha1_TaskList.json  v1alpha1_TaskRun.json  v1alpha1_TaskRunList.json  v1beta1_ClusterTask.json  v1beta1_ClusterTaskList.json  v1beta1_Pipeline.json  v1beta1_PipelineList.json  v1beta1_PipelineRun.json  v1beta1_PipelineRunList.json  v1beta1_Task.json  v1beta1_TaskList.json  v1beta1_TaskRun.json  v1beta1_TaskRunList.json
src/main/resources/schemas/triggers.tekton.dev/: v1alpha1_ClusterInterceptor.json  v1alpha1_ClusterInterceptorList.json  v1alpha1_ClusterTriggerBinding.json  v1alpha1_ClusterTriggerBindingList.json  v1alpha1_EventListener.json  v1alpha1_EventListenerList.json  v1alpha1_Trigger.json  v1alpha1_TriggerBinding.json  v1alpha1_TriggerBindingList.json  v1alpha1_TriggerList.json  v1alpha1_TriggerTemplate.json  v1alpha1_TriggerTemplateList.json  v1beta1_ClusterTriggerBindingList.json  v1beta1_EventListener.json  v1beta1_EventListenerList.json  v1beta1_Trigger.json  v1beta1_TriggerBindingList.json  v1beta1_TriggerList.json  v1beta1_TriggerTemplateList.json
src/test/resources/: condition.yaml  condition1.yaml  condition2.yaml  condition3.yaml  invalidfile.yaml  pipeline1.yaml  pipeline2.yaml  pipeline3.yaml  pipeline4.yaml  pipeline5.yaml  pipeline6.yaml  pipeline7.yaml  task1.yaml  task10.yaml  task11.yaml  task12.yaml  task13.yaml  task14.yaml  task2.yaml  task3.yaml  task4.yaml  task5.yaml  task6.yaml  task7.yaml  task8.yaml  task9.yaml  tkn  tkn-test-gz.json  tkn-test-tar.gz.json  tkn-test.json  tkn.tgz
src/test/resources/actions/removeYAMLClutterActionHandler/: pipeline_with_no_clutters.yaml
src/test/resources/actions/restoreYAMLClutterActionHandler/: pipeline_with_no_clutters.yaml  pipeline_without_metadata.yaml  pipeline_without_metadata_with_merged_metadata.yaml
src/test/resources/completion/: condition4.yaml  condition5.yaml  condition6.yaml  pipeline2.yaml  pipeline3.yaml  pipeline6.yaml  task11.yaml  task12.yaml  task4.yaml  task5.yaml  task6.yaml  task7.yaml  task8.yaml
src/test/resources/completion/generic/: condition1.yaml  condition2.yaml  condition3.yaml  condition7.yaml  pipeline10.yaml  pipeline11.yaml  pipeline12.yaml  pipeline13.yaml  pipeline5.yaml  pipeline7.yaml  pipeline8.yaml  pipeline9.yaml  task1.yaml  task10.yaml  task13.yaml  task2.yaml  task3.yaml  task6.yaml  task9.yaml
src/test/resources/completion/operatorInWhenClause/: pipeline1.yaml
src/test/resources/completion/resourceInPipeline/: pipeline1.yaml  pipeline2.yaml  pipeline3.yaml  pipeline4.yaml  pipeline5.yaml  task1.yaml
src/test/resources/completion/runAfter/: pipeline1.yaml  pipeline4.yaml
src/test/resources/completion/taskRef/: pipeline1.yaml
src/test/resources/inspector/finallyReferencesInspector/: pipeline1.yaml
src/test/resources/inspector/taskReferencesInspector/: pipeline3.yaml  pipeline4.yaml  pipeline5.yaml  pipeline6.yaml  pipeline7.yaml  pipeline8.yaml
src/test/resources/inspector/variableReferenceInspector/: pipeline1.yaml  pipeline2.yaml  pipeline4.yaml  pipeline5.yaml  pipeline6.yaml  task1.yaml  task5.yaml
src/test/resources/kubernetes/: not_tekton.yaml
src/test/resources/schemas/: eventlistener-bitbucket-interceptor.yaml  eventlistener-cel-interceptor.yaml  eventlistener-github-interceptor.yaml  eventlistener-gitlab-interceptor.yaml  eventlistener1.yaml  pipeline-custom-task.yaml  pipeline-finally.yaml  pipeline-from.yaml  pipeline-runafter.yaml  pipeline-tasks-linked-by-parameter-array-value.yaml  pipeline-tasks-linked-by-parameter-string-value.yaml  pipeline-timeout-hours.yaml  pipeline-timeout-microseconds.yaml  pipeline-timeout-microseconds1.yaml  pipeline-timeout-microseconds2.yaml  pipeline-timeout-milliseconds.yaml  pipeline-timeout-minutes.yaml  pipeline-timeout-seconds.yaml  pipeline-timeout-several-units.yaml  pipeline-when-2tasks.yaml  pipeline-when.yaml  pipeline1.yaml  pipelinerun1.yaml  task-with-managedfields.yaml  trigger-template1.yaml
src/test/resources/utils/deployHelper/: missingapiversion_pipeline.yaml  missingcrd_pipeline.yaml  missingkind_pipeline.yaml  pipeline_invalid_apiversion.yaml  run.yaml
src/test/resources/utils/deployhelper/: missingname_pipeline.yaml  missingspec_pipeline.yaml
src/test/resources/utils/model/actions/: binding1.yaml  binding2.yaml  binding3.yaml
src/test/resources/utils/variableReferenceInspector/: pipeline3.yaml  pipeline6.yaml  task2.yaml  task3.yaml  task5.yaml
src/test/resources/utils/virtualFileHelper/: pipeline_with_clutters.yaml  pipeline_without_metadata.yaml
src/test/resources/utils/yamlBuilder/: taskSpec1.yaml  taskSpec2.yaml  taskSpec3.yaml
(+393 files in other folders)
