tekton.dev/v1alpha1_Pipeline.json
tekton.dev/v1alpha1_PipelineList.json
tekton.dev/v1alpha1_PipelineRun.json
tekton.dev/v1alpha1_PipelineRunList.json
tekton.dev/v1alpha1_Task.json
tekton.dev/v1alpha1_TaskList.json
tekton.dev/v1alpha1_TaskRun.json
tekton.dev/v1alpha1_TaskRunList.json
tekton.dev/v1alpha1_ClusterTask.json
tekton.dev/v1alpha1_ClusterTaskList.json
tekton.dev/v1alpha1_PipelineResource.json
tekton.dev/v1alpha1_PipelineResourceList.json
tekton.dev/v1beta1_Pipeline.json
tekton.dev/v1beta1_PipelineList.json
tekton.dev/v1beta1_PipelineRun.json
tekton.dev/v1beta1_PipelineRunList.json
tekton.dev/v1beta1_Task.json
tekton.dev/v1beta1_TaskList.json
tekton.dev/v1beta1_TaskRun.json
tekton.dev/v1beta1_TaskRunList.json
tekton.dev/v1beta1_ClusterTask.json
tekton.dev/v1beta1_ClusterTaskList.json
